# Node.js upstream
upstream node_upstream {
  server localhost:3000;
}

# Server block for HTTP (port 80) requests
server {
  listen 80;
  server_name {{domain}};

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge {
    root {{projectPath}}/public_html;
    try_files $uri =404;
  }
}

# Server block for HTTPS (port 443) requests
server {
  listen 443 ssl;
  server_name {{domain}};

  {{sslConfig}}

  location / {
    proxy_pass http://node_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
