# PHP upstream
upstream php_upstream {
  server unix:/var/run/php/php{{phpVersion}}-fpm.sock;
}

# Server block for HTTP (port 80) requests
server {
  listen 80;
  server_name {{domain}};

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge {
    root {{projectPath}}/public_html;
    try_files $uri =404;
  }
}

# Server block for HTTPS (port 443) requests
server {
  listen 443 ssl;
  server_name {{domain}};

  {{sslConfig}}

  location / {
    proxy_pass http://php_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ~ \.php$ {
    fastcgi_pass php_upstream;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
